PORT=5000
MONGODB_URI=mongodb+srv://new-user1:<aman1234>@cluster0.8cxmcju.mongodb.net/dsa-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
